[program:wazuh-control]
process_name=wazuh-control
directory=/var/ossec
command=/var/ossec/bin/wazuh-control.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:wazuh-tail-logs]
process_name=wazuh-tail-logs
directory=/var/ossec
command=/var/ossec/bin/wazuh-tail-logs.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0